{
  "name": "seiyuu-moe",
  "version": "1.2.0",
  "description": "Website for searching collaborations between seiyuu",
  "author": "Ervie",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/font-awesome": "^1.0.3",
    "@nuxtjs/google-analytics": "^2.0.2",
    "axios": "^0.18.0",
    "decode-html": "^2.0.0",
    "npm": "^6.6.0",
    "nuxt": "^2.3.4",
    "nuxt-clipboard2": "^0.2.1",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.4.3"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/pwa": "^2.6.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
